<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Cucumber Report Builder - Testes automatizados em API</title>

  <link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
  <link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.9/css/report.builder.min.css" rel="stylesheet">

  
</head>

  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<header class="indigo lighten-5">
  <div class="row indigo lighten-1">
    <div class="col m6 hide-on-small-only">
      <h5 class="truncate white-text tooltipped" data-tooltip="Cucumber Report Builder - Testes automatizados em API">Cucumber Report Builder - Testes automatizados em API</h5>
    </div>

    <div class="col m6 s12 indigo lighten-1">
      <ul class="tabs indigo lighten-1 row" style="overflow-x: hidden">
        <li class="tab col s3">
          <a class="indigo lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
        </li>
        <li class="tab col s3">
          <a class="indigo lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
        </li>
        <li class="tab col s3">
          <a class="indigo lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
        </li>
        <li class="tab col s3">
          <a class="indigo lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    

    
    

    
    
        
        <div id="g0f0s0" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@make</div>
        
    

    <h5>Consulta servico make sem filtro por marca (14.767s)</h5>
    features/spec/online_challenge.feature:12

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (14.761s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Chevrolet&#39; disponivel (0.006s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s1" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@make</div>
        
    

    <h5>Consulta servico make sem filtro por marca (13.493s)</h5>
    features/spec/online_challenge.feature:13

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (13.493s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Honda&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s2" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@make</div>
        
    

    <h5>Consulta servico make sem filtro por marca (1.047s)</h5>
    features/spec/online_challenge.feature:14

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (1.047s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Ford&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s3" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@model</div>
        
    

    <h5>Consulta servico model (1.635s)</h5>
    features/spec/online_challenge.feature:23

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.793s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Chevrolet&#39; (0.842s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Agile&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s4" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@model</div>
        
    

    <h5>Consulta servico model (1.516s)</h5>
    features/spec/online_challenge.feature:24

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.849s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Chevrolet&#39; (0.667s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Astra&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s5" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@model</div>
        
    

    <h5>Consulta servico model (1.227s)</h5>
    features/spec/online_challenge.feature:25

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.608s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Chevrolet&#39; (0.619s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Onix&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s6" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@model</div>
        
    

    <h5>Consulta servico model (1.464s)</h5>
    features/spec/online_challenge.feature:26

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.699s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Honda&#39; (0.766s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;City&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s7" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@model</div>
        
    

    <h5>Consulta servico model (1.239s)</h5>
    features/spec/online_challenge.feature:27

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.616s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Honda&#39; (0.622s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;CRV&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s8" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@model</div>
        
    

    <h5>Consulta servico model (1.238s)</h5>
    features/spec/online_challenge.feature:28

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.618s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Honda&#39; (0.619s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Fit&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s9" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@model</div>
        
    

    <h5>Consulta servico model (1.253s)</h5>
    features/spec/online_challenge.feature:29

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.617s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Ford&#39; (0.636s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Ecosport&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s10" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@model</div>
        
    

    <h5>Consulta servico model (1.300s)</h5>
    features/spec/online_challenge.feature:30

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.679s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Ford&#39; (0.621s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;Fussion&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s11" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@version</div>
        
    

    <h5>Consulta servico version (1.871s)</h5>
    features/spec/online_challenge.feature:40

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.620s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Chevrolet&#39; (0.632s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> consulta as versoes disponiveis do modelo &#39;Agile&#39; (0.619s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;1.5 DX 16V FLEX 4P AUTOMÁTICO&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s12" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@version</div>
        
    

    <h5>Consulta servico version (1.885s)</h5>
    features/spec/online_challenge.feature:41

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.619s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Chevrolet&#39; (0.623s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> consulta as versoes disponiveis do modelo &#39;Astra&#39; (0.642s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;1.5 DX 16V FLEX 4P AUTOMÁTICO&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s13" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@version</div>
        
    

    <h5>Consulta servico version (1.918s)</h5>
    features/spec/online_challenge.feature:42

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.677s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Chevrolet&#39; (0.618s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> consulta as versoes disponiveis do modelo &#39;Onix&#39; (0.623s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;1.5 DX 16V FLEX 4P AUTOMÁTICO&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s14" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@version</div>
        
    

    <h5>Consulta servico version (1.867s)</h5>
    features/spec/online_challenge.feature:43

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.613s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Honda&#39; (0.631s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> consulta as versoes disponiveis do modelo &#39;City&#39; (0.624s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;1.0 MPI EL 8V FLEX 4P MANUAL&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s15" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@version</div>
        
    

    <h5>Consulta servico version (1.893s)</h5>
    features/spec/online_challenge.feature:44

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.615s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Honda&#39; (0.620s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> consulta as versoes disponiveis do modelo &#39;CRV&#39; (0.657s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;1.5 LX 16V FLEX 4P MANUAL&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s16" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@version</div>
        
    

    <h5>Consulta servico version (1.878s)</h5>
    features/spec/online_challenge.feature:45

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.632s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Honda&#39; (0.623s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> consulta as versoes disponiveis do modelo &#39;Fit&#39; (0.623s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;1.5 LX 16V FLEX 4P MANUAL&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s17" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@version</div>
        
    

    <h5>Consulta servico version (3.197s)</h5>
    features/spec/online_challenge.feature:46

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.619s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Ford&#39; (1.234s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> consulta as versoes disponiveis do modelo &#39;Ecosport&#39; (1.345s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step failed">
  

  <b>Entao </b> deve retorna com o valor &#39;1.5 DX 16V FLEX 4P AUTOMÁTICO&#39; disponivel (0.000s)

  

  

  
  
  


    
    
    
    <pre>Valor esperado não localizado (RuntimeError)
./features/class/OnlineChallenge.rb:30:in `localizar_modelo_marca&#39;
./features/step_definitions/online_challenge_steps.rb:23:in `nil&#39;
features/spec/online_challenge.feature:46:37:in `deve retorna com o valor &#39;1.5 DX 16V FLEX 4P AUTOMÁTICO&#39; disponivel&#39;</pre>





  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s18" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@poc_api</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@version</div>
        
    

    <h5>Consulta servico version (1.931s)</h5>
    features/spec/online_challenge.feature:47

    
        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu consulte o contrato make de marcas (0.617s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> consultar o contrato model com a marca &#39;Ford&#39; (0.693s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> consulta as versoes disponiveis do modelo &#39;Fussion&#39; (0.621s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> deve retorna com o valor &#39;1.5 DX 16V FLEX 4P AUTOMÁTICO&#39; disponivel (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    


<script type="text/javascript">
    $(document).ready(function () {
        
        $('#g0f0s0').modal();
        
        $('#g0f0s1').modal();
        
        $('#g0f0s2').modal();
        
        $('#g0f0s3').modal();
        
        $('#g0f0s4').modal();
        
        $('#g0f0s5').modal();
        
        $('#g0f0s6').modal();
        
        $('#g0f0s7').modal();
        
        $('#g0f0s8').modal();
        
        $('#g0f0s9').modal();
        
        $('#g0f0s10').modal();
        
        $('#g0f0s11').modal();
        
        $('#g0f0s12').modal();
        
        $('#g0f0s13').modal();
        
        $('#g0f0s14').modal();
        
        $('#g0f0s15').modal();
        
        $('#g0f0s16').modal();
        
        $('#g0f0s17').modal();
        
        $('#g0f0s18').modal();
        
        $('#g0f0s19').modal();
        
    });
</script>


    <main class="indigo lighten-5">
      <div class="row">

        <div id="overview" class="col s12 indigo lighten-5">
          <div class="row">
  <div class="col m4 s12">
    <canvas id="featuresDoughnut" width="400" height="400"></canvas>
    <table id="metaDataFeatures" class="bordered">
      <tbody></tbody>
    </table>
  </div>

  <div class="col m4 s12">
    <canvas id="scenariosDoughnut" width="400" height="400"></canvas>
    <table id="metaDataScenarios" class="bordered">
      <tbody></tbody>
    </table>
  </div>

  <div class="col m4 s12">
    <table id="metaData" class="bordered">
      <tbody>
      <tr><th>Total Time</th><td>56.620s</td></tr>
      
          <tr>
            <th>Project name</th>
            <td>Poc API Luan WebMotors</td>
          </tr>
      
          <tr>
            <th>Platform</th>
            <td>API</td>
          </tr>
      
          <tr>
            <th>Report generated</th>
            <td>2021-08-03 17:34:53 -0300</td>
          </tr>
      
      </tbody>
    </table>
  </div>
</div>

        </div>

        <div id="features" class="col s12 indigo lighten-5 white-text">
          <ul class="featureList collapsible popout" data-collapsible="expandable">
  
      
      <li class="feature broken">
  <div class="collapsible-header indigo lighten-1 waves-effect waves-light">
    <i class="material-icons">featured_play_list</i>
    <b>Funcionalidade</b>&nbsp;Validar POC WebMotors&nbsp;(56.620s)
  </div>

  <div class="collapsible-body indigo lighten-4">
    <div class="collection scenarioList indigo">
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s0">
          <b>Esquema do Cenário</b> Consulta servico make sem filtro por marca&nbsp;(14.767s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s1">
          <b>Esquema do Cenário</b> Consulta servico make sem filtro por marca&nbsp;(13.493s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s2">
          <b>Esquema do Cenário</b> Consulta servico make sem filtro por marca&nbsp;(1.047s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s3">
          <b>Esquema do Cenário</b> Consulta servico model&nbsp;(1.635s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s4">
          <b>Esquema do Cenário</b> Consulta servico model&nbsp;(1.516s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s5">
          <b>Esquema do Cenário</b> Consulta servico model&nbsp;(1.227s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s6">
          <b>Esquema do Cenário</b> Consulta servico model&nbsp;(1.464s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s7">
          <b>Esquema do Cenário</b> Consulta servico model&nbsp;(1.239s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s8">
          <b>Esquema do Cenário</b> Consulta servico model&nbsp;(1.238s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s9">
          <b>Esquema do Cenário</b> Consulta servico model&nbsp;(1.253s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s10">
          <b>Esquema do Cenário</b> Consulta servico model&nbsp;(1.300s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s11">
          <b>Esquema do Cenário</b> Consulta servico version&nbsp;(1.871s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s12">
          <b>Esquema do Cenário</b> Consulta servico version&nbsp;(1.885s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s13">
          <b>Esquema do Cenário</b> Consulta servico version&nbsp;(1.918s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s14">
          <b>Esquema do Cenário</b> Consulta servico version&nbsp;(1.867s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s15">
          <b>Esquema do Cenário</b> Consulta servico version&nbsp;(1.893s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s16">
          <b>Esquema do Cenário</b> Consulta servico version&nbsp;(1.878s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text failed" href="#g0f0s17">
          <b>Esquema do Cenário</b> Consulta servico version&nbsp;(3.197s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s18">
          <b>Esquema do Cenário</b> Consulta servico version&nbsp;(1.931s)
        </a>
      
    </div>
  </div>
</li>

  
</ul>

        </div>

        <div id="summary" class="col s12 indigo lighten-5">
          <table id="summaryTable" class="bordered indigo lighten-1 white-text" width="100%">
  <thead>
  <tr>
    <th class="hide-on-small-only">Feature</th>
    <th>Scenario</th>
    <th class="hide">Tags</th>
    <th>Status</th>


    

    <th class="hide-on-small-only">Error</th>
  </tr>
  </thead>
  <tbody>
  
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s0">
  Consulta servico make sem filtro por marca
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @make. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s1">
  Consulta servico make sem filtro por marca
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @make. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s2">
  Consulta servico make sem filtro por marca
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @make. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s3">
  Consulta servico model
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @model. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s4">
  Consulta servico model
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @model. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s5">
  Consulta servico model
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @model. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s6">
  Consulta servico model
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @model. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s7">
  Consulta servico model
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @model. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s8">
  Consulta servico model
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @model. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s9">
  Consulta servico model
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @model. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s10">
  Consulta servico model
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @model. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s11">
  Consulta servico version
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @version. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s12">
  Consulta servico version
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @version. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s13">
  Consulta servico version
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @version. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s14">
  Consulta servico version
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @version. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s15">
  Consulta servico version
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @version. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s16">
  Consulta servico version
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @version. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="failed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s17">
  Consulta servico version
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @version. 
      
  
</td>

<td class="uppercase">
  failed
</td>



<td class="hide-on-small-only">
  
      Valor esperado não localizado (RuntimeError)
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Validar POC WebMotors
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s18">
  Consulta servico version
</td>

<td class="hide">
  
      
          @poc_api. 
      
          @version. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
  
  </tbody>
</table>

        </div>

        <div id="errors" class="col s12 indigo lighten-5">
          <ul class="errorList collapsible popout" data-collapsible="expandable">
  
      <li class="error">
  <div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
    <i class="material-icons">bug_report</i>Valor esperado não localizado (RuntimeError)
  </div>

  <div class="collapsible-body indigo lighten-4">
    <div class="collection failedScenarioList">
      
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
                  
                      <a class="collection-item failedScenario indigo lighten-5 red-text modal-trigger waves-effect waves-light" href="#g0f0s17">
                        <i class="material-icons">highlight_off</i>&nbsp;Consulta servico version
                      </a>
                  
              
          
              
          
      
    </div>
  </div>
</li>

  
</ul>

        </div>
      </div>
    </main>

    <footer class="page-footer indigo lighten-4">
  <div class="footer-copyright indigo lighten-1">
    <div class="container">
      Happy Reporting!
      <a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.9/js/report.builder.min.js"></script>





  </body>
</html>
